In [3]:
# Import Dependencies
import warnings
warnings.simplefilter('ignore')

%matplotlib inline
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import os

In [4]:
# Read the csv file
filepath = "../data/home_loan_applications.csv"
df = pd.read_csv(filepath)
df.head(10)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
6,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y
7,LP001014,Male,Yes,3+,Graduate,No,3036,2504.0,158.0,360.0,0.0,Semiurban,N
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168.0,360.0,1.0,Urban,Y
9,LP001020,Male,Yes,1,Graduate,No,12841,10968.0,349.0,360.0,1.0,Semiurban,N

In [5]:
# Combining income columns
sum_column = df["ApplicantIncome"] + df["CoapplicantIncome"]
df["Total_Income"] = sum_column
df.head(10)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Total_Income
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y,5849.0
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N,6091.0
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,3000.0
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y,4941.0
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y,6000.0
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y,9613.0
6,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y,3849.0
7,LP001014,Male,Yes,3+,Graduate,No,3036,2504.0,158.0,360.0,0.0,Semiurban,N,5540.0
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168.0,360.0,1.0,Urban,Y,5532.0
9,LP001020,Male,Yes,1,Graduate,No,12841,10968.0,349.0,360.0,1.0,Semiurban,N,23809.0

In [6]:
# Remove unneccesary columns
df = df.drop(["Loan_ID","Loan_Amount_Term","Education","ApplicantIncome","CoapplicantIncome"], axis = 1)
df.head()

,Gender,Married,Dependents,Self_Employed,LoanAmount,Credit_History,Property_Area,Loan_Status,Total_Income
0,Male,No,0,No,NaN,1.0,Urban,Y,5849.0
1,Male,Yes,1,No,128.0,1.0,Rural,N,6091.0
2,Male,Yes,0,Yes,66.0,1.0,Urban,Y,3000.0
3,Male,Yes,0,No,120.0,1.0,Urban,Y,4941.0
4,Male,No,0,No,141.0,1.0,Urban,Y,6000.0

In [7]:
# Drop rows containing n/a
clean_df = df.apply(pd.to_numeric, errors = "coerce")
clean_df = df.dropna()

clean_df.head()

,Gender,Married,Dependents,Self_Employed,LoanAmount,Credit_History,Property_Area,Loan_Status,Total_Income
1,Male,Yes,1,No,128.0,1.0,Rural,N,6091.0
2,Male,Yes,0,Yes,66.0,1.0,Urban,Y,3000.0
3,Male,Yes,0,No,120.0,1.0,Urban,Y,4941.0
4,Male,No,0,No,141.0,1.0,Urban,Y,6000.0
5,Male,Yes,2,Yes,267.0,1.0,Urban,Y,9613.0

In [8]:
clean_df.to_csv("../data/applications.csv", index=False)

In [9]:
import csv 
import json 

def csv_to_json(csvFilePath, jsonFilePath):
    jsonArray = []
      
    #read csv file
    with open(csvFilePath, encoding='utf-8') as csvf: 
        #load csv file data using csv library's dictionary reader
        csvReader = csv.DictReader(csvf) 

        #convert each csv row into python dict
        for row in csvReader: 
            #add this python dict to json array
            jsonArray.append(row)
  
    #convert python jsonArray to JSON String and write to file
    with open(jsonFilePath, 'w', encoding='utf-8') as jsonf: 
        jsonString = json.dumps(jsonArray, indent=4)
        jsonf.write(jsonString)
          
csvFilePath = "../data/applications.csv"
jsonFilePath = "../data/homeloan_applications.json"

csv_to_json(csvFilePath, jsonFilePath)